.new-post 
{
	border-bottom: 1px solid #ccc;
	padding: 16px 0;
}

.new-post header,
.posts header 
{
	margin-bottom: 20px;
}

.posts .post 
{
	border-left: 3px solid #a21b24;
	margin-bottom: 30px;
	padding-left: 10px;
}

.posts .post .info 
{
	color: #aaa;
	font-style: italic;
}

.error,
.success
{
	text-align: center;
}

.error
{
	background-color: #f9b5af !important;
	border: 1px solid red !important;
	color: red !important;
}

.error ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}

.success
{
	background-color: #d1f9da !important;
	border: 1px solid green !important;
	color: green !important;
}